<!DOCTYPE html>
<html>
	<head>
		<title>Boomi API Test Tool</title>
		
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"/>
		<link rel="stylesheet" href="css/app.css" />
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.22/require.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
		<div style="height: 80px;" class="content-head ui-widget-header">
			<table><tr>
			<td><img src="images/login_dell_boomi.png"></td>
			<td><h1>API Test Tool</h1></td>
			</tr>
			</table>
		</div>
		<div style="padding: 10px; margin: 10px;">
			<div style="padding: 5px;" class="ui-widget-content">
				<h3 class="ui-widget-header" style="margin: 0; padding: 1px;">Connection Details</h3>
				<table>
					<tr>
						<td><label for="idlabel"><b>User Id:</b></label></td>
						<td><span id="idlabel"></span></td>
					</tr>
					<tr>
						<td><label for="accountidlabel"><b>Account Id:</b></label></td>
						<td><span id="accountidlabel"></span></td>
					</tr>
					<tr>
						<td><label for="urllabel"><b>URL:</b></label></td>
						<td><span id="urllabel"></span></td>
					</tr>
				</table>
			</div>	
			<div style="padding: 5px;" >
				<table>
					<tr>
						<td><label style="padding: 5px;" for="object">API Object/Action : </label></td>
						<td>
							<select name="object" id="object">
								<option>Account</option>
								<option>AccountGroupAccount</option>
								<option>AccountGroupUserRole</option>
								<option>AccountGroup</option>
								<option>AccountSSOConfig</option>
								<option>AccountUserFederation</option>
								<option>AccountUserRole</option>
								<option>AccountProvision</option>
								<option>APIUsageCount</option>
								<option>Atom</option>
								<option>AtomConnectionFieldExtensionSummary</option>
								<option>AtomConnectorVersions</option>
								<option>AtomExtensions</option>
								<option>AtomMapExtension</option>
								<option>AtomMapExtensionsSummary</option>
								<option>AtomStartupProperties</option>
								<option>AuditLog</option>
								<option>Cloud</option>
								<option>CustomTrackedField</option>
								<option>Deployment</option>
								<option>DocumentCountAccount</option>
								<option>DocumentCountAccountGroup</option>
								<option>Environment</option>
								<option>EnvironmentAtomAttachment</option>
								<option>EnvironmentConnectionFieldExtensionSummary</option>
								<option>EnvironmentExtensions</option>
								<option>EnvironmentMapExtension</option>
								<option>EnvironmentMapExtensionsSummary</option>
								<option>EnvironmentRole</option>
								<option>Event</option>
								<option>ExecutionCountAccount</option>
								<option>ExecutionCountAccountGroup</option>
								<option>ExecutionRecord</option>
								<option>ExecutionSummaryRecord</option>
								<option>InstallerToken</option>
								<option>IntegrationPack</option>
								<option>IntegrationPackInstance</option>
								<option>IntegrationPackAtomAttachment</option>
								<option>IntegrationPackEnvironmentAttachment</option>
								<option>ListenerStatus</option>
								<option>PackagedComponent</option>
								<option>Process</option>
								<option>ProcessSchedules</option>
								<option>ProcessAtomAttachment</option>
								<option>ProcessEnvironmentAttachment</option>
								<option>ProcessScheduleStatus</option>
								<option>Role</option>
								<option>SharedServerInformation</option>
								<option>ThroughputAccount</option>
								<option>ThroughputAccountGroup</option>
								<option>TradingPartnerComponent</option>
								<option>WidgetInstanceExtensions</option>
								<option>X12ConnectorRecord</option>
								<option>getAssignableRoles</option>
								<option>executeProcess</option>
								<option>cancelExecution</option>
								<option>deployProcess</option>
								<option>deployComponent</option>
								<option>changeListenerStatus</option>
							</select>
						</td>	
						<td><label style="padding: 5px;" for="action">Action : </label></td>
						<td>
							<select name="action" id="action">
							</select>
						</td>
						<td><label style="padding: 5px;" for="overrideId">Override Account Id : </label></td>
					   	<td><input type="text" name="overrideAccount" id="overrideAccount" value="" class="text ui-widget-content ui-corner-all"></td>
					   	<td></td>
					   	<td style="padding: 5px;"><button id="run" >Run</button></td>
					</td>
				</table>		
			</div>
			<div id="idContainer" style="padding: 5px;" >
				<table>
					<tr>
						<td><label style="padding: 5px;" for="id">Id : </label></td>
						<td><input type="text" name="id" id="id" value="" class="text ui-widget-content ui-corner-all"></td>
					</tr>
				</table>	
			</div>
			<div id="inputContainer" style="padding: 5px;" >
				<label style="padding: 5px;" for="input">Input</label>
				<textarea rows="5" cols="150" id="input">{"QueryFilter" : {"expression" : {}}}</textarea>
			</div>
			<div style="padding: 5px;" >
				<label style="padding: 5px;" for="output">Output</label>
				<textarea rows="20" cols="150" id="output"></textarea>
			</div>
		</div>
		<div id="credentialsDialog" title="Credentials" style="display:hidden">
		   <p>
			   <label for="userid">User Id</label>
			   <input type="text" name="userid" id="userid" value="" class="text ui-widget-content ui-corner-all">
		   </p>
		   <p>
				<label for="password">Password</label>
				<input type="password" name="password" id="password" value="" class="text ui-widget-content ui-corner-all">
		   </p>
		   <p>
				<label for="accountid">Account Id</label>
				<input type="text" name="accountId" id="accountId" value="" class="text ui-widget-content ui-corner-all">
		   </p>
		   <p>
			   <label for="url">Platform URL</label>
			   <input type="text" name="url" id="url" value="" class="text ui-widget-content ui-corner-all">        
		   </p>
		</div>  
		
	</body>
</html>